<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم مهمان</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @layer base {
            @font-face {
                font-family: 'fnt';
                src: url('/fonts/IRANSansWeb(FaNum).woff');
            }

            @font-face {
                font-family: 'b-fnt';
                src: url('/fonts/IRANSansWeb(FaNum)_Bold.woff');
            }

            @font-face {
                font-family: 'l-fnt';
                src: url('/fonts/IRANSansWeb(FaNum)_Light.woff');
            }
        }

        body {
            font-family: 'b-fnt', sans-serif;
        }
    </style>
</head>

<body class="bg-neutral-600 text-white font-family">
    <div class="container mx-auto mt-10 px-4" dir="rtl">
        <div id="guestForm" class="bg-white border-4 border-red-500 rounded-lg p-6 shadow-lg">
            <h2 class="text-2xl font-bold text-center text-red-500 border-b-2 border-red-600 pb-4 mb-6">فرم درخواست
                خودرو</h2>

            <!-- شماره شناسایی -->
            <div class="mb-4">
                <label for="usrid" class="block text-sm text-red-600 mb-1">شماره شناسایی</label>
                <input type="text" id="usrid"
                    class="w-full p-2 rounded-md bg-gray-100 text-black focus:ring focus:ring-red-500 border border-red-500"
                    placeholder="شناسایی خود را وارد کنید">
            </div>

            <!-- نوع خودرو -->
            <div class="mb-4">
                <label for="car_typ" class="block text-sm text-red-600 mb-1">نوع خودرو</label>
                <select id="car_typ"
                    class="w-full p-2 rounded-md bg-gray-100 text-black focus:ring focus:ring-red-500 border border-red-500">
                    <option value="0"></option>
                    <option value="1">سواری</option>
                    <option value="2">وانت</option>
                    <option value="2">کامیونت</option>
                    <option value="2">تریلی</option>
                </select>
            </div>

            <div class="mb-4">
                <label for="des-car" class="block text-sm text-red-600 mb-1">توضیحات تکمیلی</label>
                <textarea id="des-car" class="w-full p-2 rounded-md bg-gray-100 text-black focus:ring focus:ring-red-500 border border-red-500"
                    rows="3" placeholder=""></textarea>
            </div>

        </div>
    </div>
</body>

</html>