<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> فرم نیاز سنجی </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
         @font-face {
            font-family: "fnt";
            src: url(fonts/IRANSansWeb.woff);
        }

        @font-face {
            font-family: "fnt-b";
            src: url(fonts/IRANSansWeb_Bold.woff);
        }

        body {
            background-color: #9e9e9e;
            color: #f0f0f0;
            font-family: 'fnt-b';
        }

       header {
             background-color: #a90606 !important;
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding: 10px;
             margin-bottom: 40px;
        }

        header .header-title {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }

        header .header-logo {
            max-width: 90px;
            height: auto;
            margin-right: 15px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
    header .header-title {
        font-size: 2rem; /* Adjust font size for tablets */
    }
        }

        @media (max-width: 480px) {
    header .header-title {
        font-size: 1.5rem; /* Adjust font size for mobile phones */
    }
        }

    .btn-custom {
        background-color: #ffffff;
        color: #d31010;
        border: 5px;
        border-color: #b71c1c;
        border-radius: 8px;
        transition: background-color 0.2s ease-in;
        padding: 12px 16px;
        display: flex;
        align-items: center;
        justify-content: center; /* Center content horizontally */
    }

    .btn-custom img {
        width: 30px;
        height: 30px;
        margin-right: 8px;
        margin-left: 0;
    }

    .btn-custom:hover {
        background-color: #c70101;
        color: #f0f0f0;
    }

    .btn-custom span {
        display: flex;
        align-items: center;
        justify-content: center; /* Center content horizontally within span */
        width: 100%;
    }

    </style>
</head>
<body>

    <!-- Header -->
<header class="py-4">
    <h1 class="header-title text-white">فرم نیاز سنجی</h1>
    <img class="header-logo" src="/logo/white-wp.png" alt="wp-logo">
</header>

    <div class="d-flex flex-column align-items-center mt-4">
        <button class="btn btn-custom w-75 my-2 d-flex justify-content-between align-items-center" onclick="location.href='fr_niaz_frd.html'">
            <span>نیاز آموزشی فردی</span>
        </button>

        <button class="btn btn-custom w-75 my-2 d-flex justify-content-between align-items-center" onclick="location.href='fr_niaz_saz.html'">
            <span>نیاز آموزشی سازمانی</span>
        </button>
    </div>
</body>
</html>